server {
    listen 3000;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Прокси для API (опционально)
    location /api/ {
        proxy_pass http://core-service:8080;
        proxy_set_header Host $host;
    }
    
    location /auth/ {
        proxy_pass http://auth-service:8081;
        proxy_set_header Host $host;
    }
}
